C:\Users\dchac\source\repos\c# 4\c# 4\bin\Debug\net10.0\c# 4.exe
C:\Users\dchac\source\repos\c# 4\c# 4\bin\Debug\net10.0\c# 4.deps.json
C:\Users\dchac\source\repos\c# 4\c# 4\bin\Debug\net10.0\c# 4.runtimeconfig.json
C:\Users\dchac\source\repos\c# 4\c# 4\bin\Debug\net10.0\c# 4.dll
C:\Users\dchac\source\repos\c# 4\c# 4\bin\Debug\net10.0\c# 4.pdb
C:\Users\dchac\source\repos\c# 4\c# 4\obj\Debug\net10.0\c# 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dchac\source\repos\c# 4\c# 4\obj\Debug\net10.0\c# 4.AssemblyInfoInputs.cache
C:\Users\dchac\source\repos\c# 4\c# 4\obj\Debug\net10.0\c# 4.AssemblyInfo.cs
C:\Users\dchac\source\repos\c# 4\c# 4\obj\Debug\net10.0\c# 4.csproj.CoreCompileInputs.cache
C:\Users\dchac\source\repos\c# 4\c# 4\obj\Debug\net10.0\c# 4.dll
C:\Users\dchac\source\repos\c# 4\c# 4\obj\Debug\net10.0\refint\c# 4.dll
C:\Users\dchac\source\repos\c# 4\c# 4\obj\Debug\net10.0\c# 4.pdb
C:\Users\dchac\source\repos\c# 4\c# 4\obj\Debug\net10.0\c# 4.genruntimeconfig.cache
C:\Users\dchac\source\repos\c# 4\c# 4\obj\Debug\net10.0\ref\c# 4.dll
